{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
python3 -m venv venv\
\
source venv/bin/activate\
\
pip install streamlit PyMuPDF json5 plotly pandas python-dotenv cryptography fpdf streamlit-lottie\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://toml.io/en/v1.1.0"}}{\fldrslt https://toml.io/en/v1.1.0}}\
\
\
Streamlit env uses \'91 \'91 \'91  instead of \'91 for multiple lines string in .env secrets}